<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.1</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{07b459b4-8d76-4638-bc6d-a459ba2d616b}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ExplorersRover</AssemblyName>
    <Name>ExplorersRover</Name>
    <RootNamespace>ExplorersRover</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.3.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\arduino
build.system.path=C:\Program Files (x86)\arduino\hardware\arduino\system
software=ARDUINO
runtime.ide.version=101
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\arduino\hardware\arduino
vm.boardsource.name=boards.txt
vm.platformname.name=
compiler.path=C:\Program Files (x86)\arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files (x86)\arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\arduino\hardware\arduino\variants\standard" 
build.path=C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno
build.project_name=ExplorersRover
build.variant.path=C:\Program Files (x86)\arduino\hardware\arduino\variants\standard
archive_file=core.a
object_file="C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno\ExplorersRover.cpp.o"
source_file="C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno\ExplorersRover.cpp"
object_files="C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno\ExplorersRover.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <arduino.upload.port>COM25</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -include=arduino.h</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>__AVR_ATmega328P__</Value>
            <Value>ARDUINO=101</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>__AVR__</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\cores\arduino</Value>
            <Value>C:\Program Files (x86)\arduino\hardware\arduino\variants\standard</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\EEPROM\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Ethernet\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Firmata\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\LiquidCrystal\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SD\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Servo\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SoftwareSerial\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\SPI\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Stepper\utility</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire</Value>
            <Value>C:\Program Files (x86)\arduino\libraries\Wire\utility</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\include\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\avr\</Value>
            <Value>c:\program files (x86)\arduino\hardware\tools\avr\lib\gcc\avr\4.3.2\include\</Value>
            <Value>
            </Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-include=arduino.h</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.memorysettings.Comment>&lt;segmentname&gt;=&lt;address&gt;, for example  .boot=0xff</avrgcccpp.linker.memorysettings.Comment>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>uno</arduino.board.name>
        <arduino.board.desc>Arduino Uno</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Uno
upload.protocol=arduino
upload.maximum_size=32256
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xde
bootloader.extended_fuses=0x05
bootloader.path=optiboot
bootloader.file=optiboot_atmega328.hex
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=atmega328p
build.f_cpu=16000000L
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\arduino
build.system.path=C:\Program Files (x86)\arduino\hardware\arduino\system
software=ARDUINO
runtime.ide.version=101
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\arduino\hardware\arduino
vm.boardsource.name=boards.txt
vm.platformname.name=
compiler.path=C:\Program Files (x86)\arduino\hardware\tools\avr\bin\
includes= -I"C:\Program Files (x86)\arduino\hardware\arduino\cores\arduino"  -I"C:\Program Files (x86)\arduino\hardware\arduino\variants\standard" 
build.path=C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno
build.project_name=ExplorersRover
build.variant.path=C:\Program Files (x86)\arduino\hardware\arduino\variants\standard
archive_file=core.a
object_file="C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno\ExplorersRover.cpp.o"
source_file="C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno\ExplorersRover.cpp"
object_files="C:\Users\dbaratta\AppData\Local\VMicro\Arduino\Builds\ExplorersRover\uno\ExplorersRover.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>16000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>115200</arduino.upload.speed>
        <arduino.upload.maximum_size>32256</arduino.upload.maximum_size>
        <arduino.upload.port>COM25</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ExplorersRover.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Visual Micro\.ExplorersRover.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>